<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
</head>
<body>
<p class="advance">Розширений пошук</p>
<a href="https://google.com" class="google anim"><img class="google__img" src="google.png" alt="google"></a>
<form onsubmit="return false">
    <input placeholder="пошук" class="poshuk"/>
    <div>
        <button text="search"><span class="material-symbols-sharp">travel_explore</span></button>
        <button text="image"><span class="material-symbols-sharp">image</span></button>
        <button text="lucky"><p>Мені пощастить</p></button>
    </div>
</form>
<footer>
    <p>
        &COPY; Артемчик
    </p>
</footer>
<div class="modal">

    <div class="container">
        <div class="close">
            <span class="material-symbols-sharp">close</span>
        </div>
        <div><p>усі ці слова:</p><input placeholder="Введіть текс" text="all"/></div>
        <div><p>точне слово або фразу:</p><input placeholder="Введіть текс" text="exact"/></div>
        <div><p>будь-яке з цих слів:</p><input placeholder="Введіть текс" text="any"/></div>
        <div><p>жодне з цих слів:</p><input placeholder="Введіть текс" text="none"/></div>
        <button class="advance__button"><span class="material-symbols-sharp">travel_explore</span></button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>